<html lang="en-US">

    <style>
        .text
        {
            width: 288px;
            height: 131px;
        }
        .card 
        {            
            border-radius: 20px;
            padding: 20px;
            background-color: white;            
            height: fit-content;
            width: fit-content;
            text-align: center;
        }
        .title
        {
            font-size: 22px;
            margin-top : 30px;
            text-align: center;
            color: #1F314F;
            font-weight: bold;
        }
        .subtitle
        {
            font-size: 15px;
            text-align: center;

        }
        .general-background
        {
            background-color: #D5E1EF;

        }
        img{
            border-radius: 10px;
            margin:0 auto;
            display: block;
            width: 288px;
            height: 288px;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <body class = "general-background">
        <header>
            <title>First front-end challenge </title>
        </header>
        <main>
            <div class = card>
                <img src="GIT-TEST/DEVELOPMENT/images/image-qr-code.png" alt=" we couldnt find the photo" />    
                <div class = text>                       
                    <h1 class="title">
                        Improve your front-end skills by building projects
                    </h1>
                    <p class="subtitle">
                        Scan the QR code to visit FrontEnd Mentor and take your coding skills to the next level
                    </p>
                </div>
            </div>
        </main>
        <footer>      

        </footer>
    </body>
    
</html>